<html>
<head>
<title>VALENTINE'S DAY</title>
 <link
      rel="icon"
      type="image/png"
      sizes="100%"
      href="https://cdn-icons-png.flaticon.com/512/9444/9444300.png"
    />
<style>
 .click-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #f08080;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
p {
text-align: center;
font-size: 32px;
font-family: Georgia, serif;
}
div {
display: block;
margin: 0 auto;
width: 23%;
}
</style>
</head>
<body onclick="Playaudi()">
  <button class="click-button">Primero Clickea Aqui Owo</button>
 <p>
  Te queria preguntar si tenes alguna cita a la noche para este 14 de febrero?
Asi que te quisiera invitar a ver peliculas despues de comer, aceptas???
 </p>
 <div class="tenor-gif-embed" data-postid="2502142250293835971" data-share-method="host" data-aspect-ratio="1.06867" data-width="24%"><a href="https://tenor.com/view/eandl-gif-2502142250293835971">Eandl GIF</a>from <a href="https://tenor.com/search/eandl-gifs">Eandl GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <audio id="musica1" autoplay >
        <source src="audio/Primera.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <script> function Playaudi(){
        document.getElementById("musica1").play();
    } </script>
</body>
<title>Buttons</title>
<style>
#Button1 {
position: fixed;
top: 70%;
left: 55%;
transform: translate(-50%, -50%);
}
#Button2 {
position: absolute;
 left: 39%;
  top: 68%;
}
</style>
</head>
<body>
<button id="Button1">Yes! :D</button>
<button id="Button2">No >:(</button>
<script>

Button2.addEventListener('click', function() {
    alert('Pi pi pi, esta bien yo sabia que habia otro, te dejo volver pensarla si queres ya vas a ver que soy mejor');
});

document.getElementById('Button1').addEventListener('click', function() {
    alert('Posta!? Seeeee sos la mejor, preciosa <3, no te vas a arrepentir');
    window.location.href = 'https://shauuull.github.io/-/'; // Reemplaza esto con tu URL
});
</script>
</body>
</html>

